<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <div class="man">
            <h3>Manage Domaines</h3>
            <div class="btn-group block">
                <a href="#" class="btn btn-info">All</a>
                <a href="#" class="btn btn-success">Active</a>
                <a href="#" class="btn btn-warning">Inactive</a>
                <a href="#" class="btn btn-danger">Expired</a>
            </div>
            </div>
            <div class="col-md-12">
                <table class="table">
                    <tr>
                        <th style="color: #002752">#</th>
                        <th style="color: #002752">Domain</th>
                        <th style="color: #002752">Created On</th>
                        <th style="color: #002752">Status</th>
                        <th style="color: #002752">Server Location</th>
                        <th style="color: #002752">Action</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td style="color: #0772e9">loremvallis.com</td>
                        <td>04/10/2013</td>
                        <td><button type="button" class="btn btn-success">Active</button></td>
                        <td>Buenos Aires</td>
                        <td><button type="button" class="btn" style="background-color: #20c997">Manage</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td style="color:#0772e9">quisquamut.net</td>
                        <td>05/08/2014</td>
                        <td><button type="button" class="btn btn-warning">Inactive</button></td>
                        <td>Australia</td>
                        <td><button type="button" class="btn" style="background-color: #20c997">Manage</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td style="color: #0772e9">convallissed.com</td>
                        <td>11/05/2015</td>
                        <td><button type="button" class="btn btn-success">Active</button></td>
                        <td>United Kingdom</td>
                        <td><button type="button" class="btn" style="background-color: #20c997">Manage</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td style="color: #0772e9">phasellusri.org</td>
                        <td>06/09/2016</td>
                        <td><button type="button" class="btn btn-danger">Expired</button></td>
                        <td>Romania</td>
                        <td><button type="button" class="btn" style="background-color: #20c997">Manage</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td style="color: #0772e9">facilisleo.com</td>
                        <td>12/08/2017</td>
                        <td><button type="button" class="btn btn-warning">Inactive</button></td>
                        <td>Germany</td>
                        <td><button type="button" class="btn" style="background-color: #20c997">Manage</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>


<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>