<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>No <img class="img1" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>Name <img class="img2" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>Email <img class="img3" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>Username <img class="img4" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>Phone <img class="img5" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>DOB <img class="img6" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                    <th>Action <img class="img7" src="rasmlar/img.png" alt=""width="20px" height="15px"></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>connelly.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057 x399</td>
                    <td>2010-01-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Frederique Blink</td>
                    <td>uboyer@becker.com</td>
                    <td>bfay</td>
                    <td>(819)340-7196</td>
                    <td>1987-09-30</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>973.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ms.Jaida Walker DDS</td>
                    <td>clarkin@yahoo.com</td>
                    <td>jerad92</td>
                    <td>(632)716-6821</td>
                    <td>2000-02-18</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronica Kertzmann</td>
                    <td>yasmine78@yahoo.com</td>
                    <td>minnie59</td>
                    <td>(820)962-9612 x41248</td>
                    <td> 1995-11-06</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mrs.Savanna Pouros||</td>
                    <td>vcruickshank@kilback</td>
                    <td>augustus.harber</td>
                    <td>774-535-5050 x62861</td>
                    <td>1992-02-18</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kenya Wiza</td>
                    <td>crooks.benjamin@fadel.com</td>
                    <td>sigurd.bradtke</td>
                    <td>1-503-339-7707</td>
                    <td>1976-01-31</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rosa Sengar</td>
                    <td>rafael.srakt@kuhic.biz</td>
                    <td>santtino98</td>
                    <td>(352)794-7992</td>
                    <td>2015-04-13</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Marjorei Heidenreich Sr.</td>
                    <td>estella.corkey#hotmail.com</td>
                    <td>droberts</td>
                    <td>+1(576)206-4042</td>
                    <td>1992-12-08</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mrs.Janae Considine</td>
                    <td>jamar.lowe@gmaiil.com</td>
                    <td>frempel</td>
                    <td>+1-354-310-5284</td>
                    <td>2001-01-10</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>



<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>