<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <table class="table ">
                <tr>
                    <th style="background-color: #002752" class="aaa">Srno.</th>
                    <th style="background-color: #002752" class="aaa"> Name</th>
                    <th style="background-color: #002752" class="aaa">Father</th>
                    <th style="background-color: #002752" class="aaa">Gender</th>
                    <th style="background-color: #002752" class="aaa">DOB</th>
                    <th style="background-color: #002752" class="aaa">Contact</th>
                    <th style="background-color: #002752" class="aaa">Country</th>
                    <th style="background-color: #002752" class="aaa">Class</th>
                    <th style="background-color: #002752" class="aaa">Mark</th>
                    <th style="background-color: #002752" class="aaa">Grade</th>
                    <th style="background-color: #002752" class="aaa">status</th>
                    <th style="background-color: #002752" class="aaa">Radio</th>
                    <th style="background-color: #002752" class="aaa">Check</th>
                    <th style="background-color: #002752" class="aaa">Link</th>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Max Well</td>
                    <td>Jim Well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Chelsi Jorg</td>
                    <td>Doge Jorg</td>
                    <td>Female</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>London</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Bon Ton Jee</td>
                    <td>Tig Ton Jee</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>USA</td>
                    <td>10th</td>
                    <td>90/100</td>
                    <td>C</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Pikar Kock</td>
                    <td>Jhon Kock</td>
                    <td>male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>China</td>
                    <td>12th</td>
                    <td>60/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Mishal Clicton</td>
                    <td>Jhon clicton</td>
                    <td>Female</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>India</td>
                    <td>12th</td>
                    <td>60/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Max Well</td>
                    <td>Jim Well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Tony Blare</td>
                    <td>Jim Blare</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Cheisi Jorg</td>
                    <td>doge Jorg</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>BOn Ton Jee</td>
                    <td>Tig Ton Jee</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>C</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
                <tr>
                    <td><img src="rasmlar/lill.jpg" class="img-fluid rounded-circle" alt=""width="50px" height="20px"></td>
                    <td>Pikar Kock</td>
                    <td>Joel Kock</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826098652</td>
                    <td>Shri Lanka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><input type="radio"></td>
                    <td><input type="checkbox"></td>
                    <td><button type="button" class="btn btn-success">Click</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>


<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>